#BlueJ package file
objectbench.height=90
objectbench.width=527
package.divider.horizontal=0.6
package.divider.vertical=0.7463465553235908
package.editor.height=280
package.editor.width=425
package.editor.x=324
package.editor.y=65
package.frame.height=482
package.frame.width=564
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=world
target1.type=PackageTarget
target1.width=90
target1.x=10
target1.y=210
target10.height=40
target10.name=events
target10.type=PackageTarget
target10.width=90
target10.x=110
target10.y=160
target2.height=80
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=260
target2.y=10
target3.height=40
target3.name=ui
target3.type=PackageTarget
target3.width=90
target3.x=210
target3.y=210
target4.height=40
target4.name=util
target4.type=PackageTarget
target4.width=90
target4.x=210
target4.y=160
target5.height=40
target5.name=entities
target5.type=PackageTarget
target5.width=90
target5.x=210
target5.y=110
target6.height=40
target6.name=io
target6.type=PackageTarget
target6.width=90
target6.x=110
target6.y=210
target7.height=40
target7.name=dialogue
target7.type=PackageTarget
target7.width=90
target7.x=10
target7.y=160
target8.height=40
target8.name=commands
target8.type=PackageTarget
target8.width=90
target8.x=10
target8.y=110
target9.height=40
target9.name=content
target9.type=PackageTarget
target9.width=90
target9.x=110
target9.y=110
